.
├── client
│   │ 
│   ├── dist 
│   │   └── bundle.js
│   │   └── index.html
│   │   └── style.css
│   │ 
│   └──src
│       ├── components
│       │   └── App.jsx
│       │   └── .jsx
│       │   └── .jsx
│       │   └── .jsx
│       │   └── .jsx
│       │   └── .jsx
│       │ 
│       └── index.jsx
│  
├── db
│   │ 
│   ├── config.js 
│   ├── configExample.js 
│   ├── handlers.js
│   ├── index.js 
│   └── model.js
|
├── server
│   │ 
│   ├── controller.js 
│   ├── index.js 
│   └── middleware.js
|
├── .gitignore
├── cli_commands.txt
├── directory.txt
├── noSQLSchema.json
├── package.json
├── package-lock.json
├── README.txt
├── sQLSchema.json
└── webpack.config.js